public static double pow(double x, int n) {
        if (n == 0) {
            return 1;
        }
        boolean flag = false;
        if (n < 0) {
            n = n * -1;
            flag = true;
        }
        int exp = n;
        long count = 1;
        while (exp > 0) {
            count = count * 2;
            exp = exp / 2;
        }
        count = count / 2;
        double product = 1;
        for (long i = count; i >= 1; i = i / 2) {
            long temp = n / i;

            if (temp % 2 == 0) {
                product = product * product;
            } else {
                product = product * product * x;
            }
        }

        if (flag == true) {
            return 1 / product;
        } else {
            return product;
        }

    }
